language: python
branches:
  only:
  - develop
before_install:
- openssl aes-256-cbc -K $encrypted_120135e51708_key -iv $encrypted_120135e51708_iv
  -in publish-key.enc -out ~/.ssh/publish-key -d
- chmod u=rw,og= ~/.ssh/publish-key
- echo "Host github.com" >> ~/.ssh/config
- echo "  IdentityFile ~/.ssh/publish-key" >> ~/.ssh/config
 substitua git@github.com:humrochagf/humrochagf.github.io.git
# pelo endereço de acesso ssh do seu repositório
- git remote set-url origin git@github.com:humrochagf/humrochagf.github.io.git
# Caso esteja montando a página de projeto troque master:master
# por gh-pages:gh-pages
- git fetch origin -f master:master
# env:
#   global:
#     secure: kMgj9VkNHf2gHrFJctV/suoQQ+XWvw+QzNhAiWzZKbvpz3mhV+zLyagQcscmG/LZVYS/sU3oIzVMMWsKjGn1aoUXFQd3Iw6bN+i6bVlJGS7WHLKWJqfMoqyDEMUb1GaIzCBTTkvo1gvGA/nkLNdOukP/EwKGi92w6fbvfUOMawvpqMM//kdf8SnFqIJ4BUx6hluzPinxIhNtxVD7EvgxZoBpXaMwWTiCAwjOr9dZ+lvRxACAezp99d+sipPSGHbGVN9UEnus5Qu9xzaZnWoOgF3AG6atuFfsGR2LACgFfRkzs0x2EzU060uWzXIjcdgGl3Tb11cupIcmYTFgeZWhWVknN/rjjx6AbqauKFO+hODVeYtgma0nPv6WsR4NoMYqgUNqPfYecZZWBhzUftrJtRIuW2SR0HIoQ236IB0EDDjOWGCIUHLtv2npZBhO12NFGAvyTiHiHr67fOf8erZLdIzLIF4v/fY5TAnypmGAQJJPXySza/7xXmnlVp5ARHNyJWpLhdBzl6cZaLSkvLSncxy4tvdcZCTqfl/rdePYa4TwegyxLvFdLC4DgZXVT/T+i9UeVvXVcIH39UJM50FpcKE82ZBueJgFtJg21HrY3X4QEeZ9lPZE9G99EOSnMnaSo79VuNGZ2mtBxDZIJ85i1MZY6rrrk3rZzuKBb7NNiKE=
install:
# - pip install pelican ghp-import
- pip install --upgrade pip
- pip install -r requirements.txt
script:
- make publish github
